{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "dest": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "regions": [
    "iad1"
  ]
}
